{
  "name": "@braid/cli",
  "version": "0.3.1",
  "private": true,
  "description": "Continuous architecture evolution for growing codebases.",
  "type": "module",
  "bin": {
    "braid": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@braid/analyzer": "workspace:*",
    "@braid/core": "workspace:*",
    "@braid/migrator": "workspace:*",
    "@braid/planner": "workspace:*",
    "@braid/shared": "workspace:*",
    "@braid/store": "workspace:*",
    "commander": "^14.0.0"
  }
}
